# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vaokello@gmail.com
SMTP_PASSWORD=odizryolxybtsgzf    
SMTP_FROM_EMAIL=vaokello@gmail.com
SMTP_FROM_NAME="Conference Registration"
SMTP_SECURE=tls
SMTP_DEBUG=1


APP_ENV=development
APP_DEBUG=true
